# Chpater10 資料聚合和分組

## Data Aggregation and Group Operations PartII

### 資料聚合

### Groupby運算

In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.DataFrame({'key1':['a','a','b','b','a'],
                 'key2':['one','one','two','two','one'],
                 'data1':np.arange(5)+10,
                 'data2':np.arange(5)+20})

In [3]:
df

  key1 key2  data1  data2
0    a  one     10     20
1    a  one     11     21
2    b  two     12     22
3    b  two     13     23
4    a  one     14     24

In [4]:
a=df.groupby(df['key1'])

In [5]:
a.sum()

      data1  data2
key1
a        35     65
b        25     45

In [6]:
a.count()

      key2  data1  data2
key1
a        3      3      3
b        2      2      2

In [7]:
a.mean()

          data1      data2
key1
a     11.666667  21.666667
b     12.500000  22.500000

In [8]:
a.median()

      data1  data2
key1
a      11.0   21.0
b      12.5   22.5

In [9]:
a.std() #標準差

         data1     data2
key1
a     2.081666  2.081666
b     0.707107  0.707107

In [10]:
a.var() #變異數

         data1     data2
key1
a     4.333333  4.333333
b     0.500000  0.500000

In [11]:
a.min()

     key2  data1  data2
key1
a     one     10     20
b     two     12     22

In [12]:
a.max()

     key2  data1  data2
key1
a     one     14     24
b     two     13     23

In [13]:
a.prod() #取non-na乘積

      data1  data2
key1
a      1540  10080
b       156    506

In [14]:
a.first()

     key2  data1  data2
key1
a     one     10     20
b     two     12     22

In [15]:
a.last()

     key2  data1  data2
key1
a     one     14     24
b     two     13     23

In [16]:
df

  key1 key2  data1  data2
0    a  one     10     20
1    a  one     11     21
2    b  two     12     22
3    b  two     13     23
4    a  one     14     24

### quantile(0.9): 求出百分位數，也就是PR=90的真實數值為何？

In [17]:
a['data1'].quantile(0.9)

key1
a    13.4
b    12.9
Name: data1, dtype: float64

### 定義一個函式為最大值減去最小值。

In [18]:
def peak_to_peak(arr):
    return arr.max()-arr.min()

### agg(): 可以用來執行聚合的函式。

In [19]:
a.agg(peak_to_peak)

/var/folders/vr/_3sp_lh159v5j4x3967w8v8m0000gn/T/ipykernel_53323/1565833421.py:1: FutureWarning: ['key2'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  a.agg(peak_to_peak)

      data1  data2
key1
a         4      4
b         1      1

In [20]:
a.describe()

     data1                                                      data2  \
     count       mean       std   min    25%   50%    75%   max count
key1
a      3.0  11.666667  2.081666  10.0  10.50  11.0  12.50  14.0   3.0
b      2.0  12.500000  0.707107  12.0  12.25  12.5  12.75  13.0   2.0


           mean       std   min    25%   50%    75%   max
key1
a     21.666667  2.081666  20.0  20.50  21.0  22.50  24.0
b     22.500000  0.707107  22.0  22.25  22.5  22.75  23.0

### 欄方向的多功能運用

In [21]:
tips=pd.read_csv('examples/tips.csv')

In [22]:
tips[:6]

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4
5       25.29  4.71     No  Sun  Dinner     4

In [23]:
tips['tip_pct']=tips['tip']/(tips['total_bill']-tips['tip'])

In [24]:
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.063204
1       10.34  1.66     No  Sun  Dinner     3  0.191244
2       21.01  3.50     No  Sun  Dinner     3  0.199886
3       23.68  3.31     No  Sun  Dinner     2  0.162494
4       24.59  3.61     No  Sun  Dinner     4  0.172069
5       25.29  4.71     No  Sun  Dinner     4  0.228863

In [25]:
a=tips.groupby(['day','smoker'])

In [26]:
a_pct=a['tip_pct']

### agg(): 執行聚合函式。

In [27]:
a_pct.agg('mean')

day   smoker
Fri   No        0.179740
      Yes       0.216293
Sat   No        0.190412
      Yes       0.179833
Sun   No        0.193617
      Yes       0.322021
Thur  No        0.193424
      Yes       0.198508
Name: tip_pct, dtype: float64

In [28]:
a_pct.agg(['mean','std',peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.179740  0.039458      0.094263
     Yes     0.216293  0.077530      0.242219
Sat  No      0.190412  0.058626      0.352192
     Yes     0.179833  0.089496      0.446137
Sun  No      0.193617  0.060302      0.274897
     Yes     0.322021  0.538061      2.382107
Thur No      0.193424  0.056065      0.284273
     Yes     0.198508  0.057170      0.219047

### agg((name,function)) : 可以加入tuple，自行定義該function是什麼名稱。

In [29]:
a_pct.agg([('foo','mean'),('bar',np.std)])

                  foo       bar
day  smoker
Fri  No      0.179740  0.039458
     Yes     0.216293  0.077530
Sat  No      0.190412  0.058626
     Yes     0.179833  0.089496
Sun  No      0.193617  0.060302
     Yes     0.322021  0.538061
Thur No      0.193424  0.056065
     Yes     0.198508  0.057170

### 也可以在agg內放入list，一口氣進行多個聚合函式運算。

In [30]:
functions=['count','mean','max']

In [31]:
result=a['tip_pct','total_bill'].agg(functions)

/var/folders/vr/_3sp_lh159v5j4x3967w8v8m0000gn/T/ipykernel_53323/2799996007.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  result=a['tip_pct','total_bill'].agg(functions)

In [32]:
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.179740  0.231125          4  18.420000  22.75
     Yes         15  0.216293  0.357737         15  16.813333  40.17
Sat  No          45  0.190412  0.412409         45  19.661778  48.33
     Yes         42  0.179833  0.483092         42  21.276667  50.81
Sun  No          57  0.193617  0.338101         57  20.506667  48.17
     Yes         19  0.322021  2.452381         19  24.120000  45.35
Thur No          45  0.193424  0.362976         45  17.113111  41.19
     Yes         17  0.198508  0.317965         17  19.190588  43.11

In [33]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.179740  0.231125
     Yes        15  0.216293  0.357737
Sat  No         45  0.190412  0.412409
     Yes        42  0.179833  0.483092
Sun  No         57  0.193617  0.338101
     Yes        19  0.322021  2.452381
Thur No         45  0.193424  0.362976
     Yes        17  0.198508  0.317965

In [34]:
ftuples=[('Hello','mean'),('World',np.var)]

In [35]:
a['tip_pct','total_bill'].agg(ftuples)

/var/folders/vr/_3sp_lh159v5j4x3967w8v8m0000gn/T/ipykernel_53323/1181884132.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  a['tip_pct','total_bill'].agg(ftuples)

              tip_pct           total_bill
                Hello     World      Hello       World
day  smoker
Fri  No      0.179740  0.001557  18.420000   25.596333
     Yes     0.216293  0.006011  16.813333   82.562438
Sat  No      0.190412  0.003437  19.661778   79.908965
     Yes     0.179833  0.008010  21.276667  101.387535
Sun  No      0.193617  0.003636  20.506667   66.099980
     Yes     0.322021  0.289509  24.120000  109.046044
Thur No      0.193424  0.003143  17.113111   59.625081
     Yes     0.198508  0.003268  19.190588   69.808518

### 除了使用tuple，也可以使用dict，key就代表名稱，value就是函式功能。

In [36]:
a.agg({'tip':np.max, 'size': 'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

### tip_pct這個名稱內也可以同時包含非常多的聚合函式。

In [37]:
a.agg({'tip_pct':['min','max','mean','std'],'size':'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.136861  0.231125  0.179740  0.039458    9
     Yes     0.115518  0.357737  0.216293  0.077530   31
Sat  No      0.060217  0.412409  0.190412  0.058626  115
     Yes     0.036955  0.483092  0.179833  0.089496  104
Sun  No      0.063204  0.338101  0.193617  0.060302  167
     Yes     0.070274  2.452381  0.322021  0.538061   49
Thur No      0.078704  0.362976  0.193424  0.056065  112
     Yes     0.098918  0.317965  0.198508  0.057170   40

### 回傳聚合資料時不要列索引

In [38]:
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.063204
1       10.34  1.66     No  Sun  Dinner     3  0.191244
2       21.01  3.50     No  Sun  Dinner     3  0.199886
3       23.68  3.31     No  Sun  Dinner     2  0.162494
4       24.59  3.61     No  Sun  Dinner     4  0.172069

### 預設值，分組依據的day, smoker會成為groupby的index。

In [39]:
tips.groupby(['day','smoker']).mean()

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.179740
     Yes      16.813333  2.714000  2.066667  0.216293
Sat  No       19.661778  3.102889  2.555556  0.190412
     Yes      21.276667  2.875476  2.476190  0.179833
Sun  No       20.506667  3.167895  2.929825  0.193617
     Yes      24.120000  3.516842  2.578947  0.322021
Thur No       17.113111  2.673778  2.488889  0.193424
     Yes      19.190588  3.030000  2.352941  0.198508

### 如果不希望分組依據為Index，就可以寫上as_index=False。

In [40]:
tips.groupby(['day','smoker'],as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.179740
1   Fri    Yes   16.813333  2.714000  2.066667  0.216293
2   Sat     No   19.661778  3.102889  2.555556  0.190412
3   Sat    Yes   21.276667  2.875476  2.476190  0.179833
4   Sun     No   20.506667  3.167895  2.929825  0.193617
5   Sun    Yes   24.120000  3.516842  2.578947  0.322021
6  Thur     No   17.113111  2.673778  2.488889  0.193424
7  Thur    Yes   19.190588  3.030000  2.352941  0.198508